bootstrap.memory_lock: true
discovery.type: 'single-node'
network.host: '0.0.0.0'

# Disable unneeded features and plugins
cluster.deprecation_indexing.enabled: false
ingest.geoip.downloader.enabled: false
xpack.apm_data.enabled: false
xpack.ccr.enabled: false
xpack.ent_search.enabled: false
xpack.graph.enabled: false
xpack.ml.enabled: false
xpack.profiling.enabled: false
xpack.security.enabled: false
xpack.watcher.enabled: false
